<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=".header">
        <h2>september twentysecond twentytwentythree</h2>
    </div>
    <p>it was also a <em>Sunday</em>.</p>

    <div class="illustrations">
        <div class="tofu">
            <img src="imgs/tofu.png" alt="illustration of a tofu">
        </div>
        <div class="text1">
            <img src="imgs/text1.png" alt="Text that says Cho Dang Gol is known as Tofu House since 1997">
        </div>
    
        <div class="text2">
            <img src="imgs/text2.png" alt="Text that says enjoy the most healthy and">
        </div>
    
        <div class="text3">
            <img src="imgs/text3.png" alt="Text that says flavorful set of table">
        </div>
        
        <div class="tofus">
            <img src="imgs/tofus.png" alt="illustration of tofus">
        </div>
    </div>
    
</body>
</html>