<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
        <p>september thirtieth twentytwentythree</p>
    </div>

<div class="subheader">
    <p>it was also a <em>Friday</em>.</p>
</div>
<div class="mooncakepiece">
    <svg xmlns="http://www.w3.org/2000/svg" width="205" height="220" viewBox="0 0 205 220" fill="none">
        <g filter="url(#filter0_d_597_33)">
          <path d="M199.398 68.5043L100.184 1.11814L5.2523 76.6344L116.729 166.121C150.968 152.097 199.905 91.1794 199.398 68.5043Z" fill="#594E4E"/>
          <path d="M49.0161 204.594C83.0337 181.125 130.062 138.631 131.686 106.978L100.184 1.11814L5.2523 76.6344L49.0161 204.594Z" fill="#594E4E"/>
          <path d="M100.184 1.11814L131.686 106.978C144.396 115.651 152.17 115.387 161.046 105.888C168.901 107.754 185.18 101.478 184.262 91.3135C191.278 89.8855 204.128 83.3245 199.398 68.5043L100.184 1.11814Z" fill="#F5F5DC"/>
          <path d="M131.686 106.978C130.062 138.631 83.0337 181.125 49.0161 204.594M131.686 106.978L100.184 1.11814M131.686 106.978C144.396 115.651 152.17 115.387 161.046 105.888C168.901 107.754 185.18 101.478 184.262 91.3135C191.278 89.8855 204.128 83.3246 199.398 68.5043M49.0161 204.594L5.2523 76.6344M49.0161 204.594C61.7265 213.267 69.5002 213.003 78.3757 203.505C86.2308 205.37 102.51 199.094 101.592 188.93C108.608 187.502 121.458 180.941 116.729 166.121M100.184 1.11814L199.398 68.5043M100.184 1.11814L5.2523 76.6344M199.398 68.5043C199.905 91.1794 150.968 152.097 116.729 166.121M116.729 166.121L5.2523 76.6344" stroke="white"/>
        </g>
        <defs>
          <filter id="filter0_d_597_33" x="0.665039" y="0.497835" width="204.254" height="218.875" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_597_33"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_597_33" result="shape"/>
          </filter>
        </defs>
      </svg>
</div>

<div class="mooncake">
    <svg xmlns="http://www.w3.org/2000/svg" width="316" height="328" viewBox="0 0 316 328" fill="none">
        <g filter="url(#filter0_d_597_32)">
          <path d="M309.482 195.613L216.232 120.189L115.334 187.527L217.784 284.731C253.073 273.611 308.097 218.251 309.482 195.613Z" fill="#594E4E"/>
          <path d="M108.182 26.7436C105.407 51.2088 120.472 77.3915 123.405 81.7095C123.218 93.0922 144.606 129.025 158.05 138.419C160.209 153.256 179.884 176.099 194.309 183.612C202.723 197.561 223.367 224.257 238.798 228.307L216.232 120.189L309.482 195.613C314.616 184.894 308.339 161.574 283.773 138.121C281.608 121.687 267.614 103.895 251.755 94.7382C247.75 82.0295 236.799 67.6563 222.239 62.6242C218.332 50.2253 194.59 30.4462 185.595 31.1833C182.342 20.8591 166.538 9.29951 156.498 12.0435C140.432 -5.25245 121.921 1.68288 115.949 4.80921C112.075 6.83754 106.362 19.3958 108.182 26.7436Z" fill="#F5F5DC"/>
          <path d="M148.277 318.69C184.133 298.14 234.54 259.714 238.798 228.307L216.232 120.189L115.334 187.527L148.277 318.69Z" fill="#594E4E"/>
          <path d="M108.182 26.7436C105.407 51.2088 120.472 77.3915 123.405 81.7095M108.182 26.7436C80.0796 35.5989 12.7976 89.5796 6.78138 116.886M108.182 26.7436C106.362 19.3958 112.075 6.83754 115.949 4.80921M26.7107 172.466C9.55777 153.965 3.35248 124.956 6.3922 119.629C6.43873 118.761 6.57003 117.845 6.78138 116.886M26.7107 172.466C33.0729 151.064 93.7362 78.0574 123.405 81.7095M26.7107 172.466C28.6514 185.834 38.087 215.223 60.3039 225.837M123.405 81.7095C123.218 93.0922 144.606 129.025 158.05 138.419M60.3039 225.837C82.1441 199.209 132.27 144.446 158.05 138.419M60.3039 225.837C65.5653 239.207 81.1512 267.707 101.403 274.746M158.05 138.419C160.209 153.256 179.884 176.099 194.309 183.612M6.78138 116.886C1.58363 104.369 7.56712 86.7567 16.4255 86.5866M16.4255 86.5866C21.0702 83.0261 36.443 82.9002 50.3502 91.0996M16.4255 86.5866C12.8911 80.361 76.015 21.1527 115.949 4.80921M50.3502 91.0996L156.498 12.0435M50.3502 91.0996C69.3213 91.4127 90.6796 113.166 98.9874 124.003C113.077 128.79 127.262 148.295 132.593 157.45C146.563 161.855 160.247 184.209 165.343 194.836C184.288 204.383 193.912 230.044 196.355 241.681C213.351 254.359 217.723 275.664 217.784 284.731M156.498 12.0435C140.432 -5.25245 121.921 1.68288 115.949 4.80921M156.498 12.0435C166.538 9.29951 182.342 20.8591 185.595 31.1833C194.59 30.4462 218.332 50.2253 222.239 62.6242C236.799 67.6563 247.75 82.0295 251.755 94.7382C267.614 103.895 281.608 121.687 283.773 138.121C308.339 161.574 314.616 184.894 309.482 195.613M101.403 274.746C118.817 264.017 161.777 230.769 194.309 183.612M101.403 274.746C108.255 296.492 127.056 313.32 148.277 318.69M194.309 183.612C202.723 197.561 223.367 224.257 238.798 228.307M238.798 228.307C234.54 259.714 184.133 298.14 148.277 318.69M238.798 228.307L216.232 120.189M148.277 318.69L115.334 187.527M216.232 120.189L309.482 195.613M216.232 120.189L115.334 187.527M309.482 195.613C308.097 218.251 253.073 273.611 217.784 284.731M217.784 284.731L115.334 187.527" stroke="white"/>
        </g>
        <defs>
          <filter id="filter0_d_597_32" x="0.348389" y="0.267593" width="315.295" height="326.957" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_597_32"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_597_32" result="shape"/>
          </filter>
        </defs>
      </svg>
</div>


<div class="lasttext">
    <p>I had mooncakes.</p>
</div>


</body>
</html>