<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="title">
    <p>october eighth twentyttwentythree</p>
   </div>

   <div class="subheader">
    <p>it was a <em>Sunday</em>.</p>
   </div>

  <div class="together">
    <div class="together-text">
        <p>together.</p>
    </div>
    <div class="together-img">
        <img src="imgs/together.JPG" alt="Picture of friends and myself next to a KAWS sculpture in AGO Toronto">
    </div>
    <div class="rectangle1">
        <svg width="878" height="664" viewBox="0 0 878 664" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.5" y="0.5" width="877" height="663" stroke="#F5F5DC"/>
            </svg>
        </div>
  </div>



<div class="warmth">
   
    <div class="warmth-img">
        <img src="imgs/warmth.JPG" alt="Picture of Erin and I walking down the street of Toronto">
    </div>
    <div class="rectangle2"> 
        <svg width="701" height="1018" viewBox="0 0 701 1018" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.5" y="0.5" width="700" height="1017" stroke="#F5F5DC"/>
            </svg>
    </div>
    <div class="warmth-text">
        <p>warmth.</p>
    </div>
</div>

<div class="rectangle3">
    <svg width="783" height="1164" viewBox="0 0 783 1164" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="0.5" width="782" height="1163" stroke="#F5F5DC"/>
        </svg>
</div>

<div class="smiles">
    <div class="smiles-text">
        <p>smiles.</p>
    </div>
    <div class="smiles-img">
        <img src="imgs/smiles.jpg" alt="Picture of Erin and I at a high angle, looking at the camera">
    </div>
</div>


</body>
</html>