<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
</head>
<style>
    body {background-color: rgb(41,34,34);
    }
    a:link {color:transparent;background-color: transparent;text-decoration: none;        
    }
    a:hover {color: firebrick;background-color: transparent;text-decoration: none;
    }
    
</style>
<body> 
    <h2 style="color: beige;">
        <center>september eleventh twentytwentythree</center>
    </h2>
    <p style="color: ghostwhite;">Today was a 
        <em>MONDAY.</em><br>
        <a href="file:///Users/nossa/Desktop/%20%20%20%20/YR_2/CORE1/interact/vanessa_cif23/entries/entry1/index.html" style="font-size: x-large;" style="color:transparent;">I don’t know how I feel about my day today.<br>I sprained my ankle when walking down the subway stairs, was almost late to class, humidity ruined my hair, almost fell asleep in my print-making class, had a wholea** breakdown in the subway because of how shit I felt, didn’t sleep well last night, had massive dark circles, bloated, worn teddy bear socks out in public, made awkward greets, listened to sad music, and did not want to talk to anybody whatsoever.
        </a>
    </p>
    <p style="color: beige;" style="font-family: Arial, Helvetica, sans-serif;">I just 
        <strong>smiled</strong> 
        and dazed till the end of the day.</p>
        <br>
        <p style="color: bisque;">Just like this.
        </p>
        <center><img src="file:///Users/nossa/Desktop/%20%20%20%20/YR_2/CORE1/interact/vanessa_cif23/entries/entry1/imgs/cat.jpg" alt="hehe"></center>
</body>
</html>