<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=".header">
        <h2>october thirtyfirst twentytwentythree</h2>
    </div>
    <p>it was a <em>Tuesday</em>?</p>

    <div class="text">
        <p>boo.</p>
    </div>
    <div class="arrow">
        <img src="Arrow.png" alt="A vector arrow pointing left of the screen">
    </div>
    <div class="ghost">
        <img src="ghost.png" alt="a vector illustration of a ghost">
    </div>
</body>
</html>