<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class=".header">
            <h2>september twentysecond twentytwentythree</h2>
        </div>
        <p>it was a <em>Friday</em>.</p>

            <div class="lefteye">
            </div>
       
        <div class="smile">
            <svg xmlns="smile.svg" width="77" height="23" viewBox="0 0 77 23" fill="none">
                <path d="M4.0388 3.49999C15.8721 14.6667 46.2388 30.3 73.0388 3.5" stroke="#F5F5DC" stroke-width="9"/>
                </svg>
        </div>

            <div class="righteye">
            </div>
      
       <h6>
        eyelashes.<br>someone commented on my eyelashes
       </h6>
</body>
</html>