<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
    september eighteenth twentytwentythree
    </h2>
    <h5>
        Today was also a <em>MONDAY</em>. 
    </h5>
    <p>it was</p>
    <h3>
        BETTER
    </h3>
<br>
<br>
<p> <marquee>hover text</marquee></p>
<p>---------------------------------------------------------------------------</p>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<h6>but not really...</h6>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>but it will get better</p>
<br>
<br>
<br>
<br>
    
</body>


</html>